{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "Learning React from Scratch",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darora8147/learn-react.git"
  },
  "author": "Divyam Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darora8147/learn-react/issues"
  },
  "homepage": "https://github.com/darora8147/learn-react#readme",
  "devDependencies": {
    "init": "^0.1.2",
    "npx": "^10.2.2",
    "parcel": "^2.16.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
